# java-deps

./: README.md  pom.xml
.github/: dependabot.yml
